<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Principale">


    <TextView
        android:maxLines="2"
        android:breakStrategy="high_quality"
        android:id="@+id/result_intra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:onClick="Remove"
            android:text="Delete"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="35sp"
            android:textStyle="normal" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:onClick="Cancel"
            android:src="@drawable/ic_arrow_back_white_48dp"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="40sp"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:onClick="Seven"
            android:text="7"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:onClick="Eight"
            android:text="8"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:onClick="Nine"
            android:text="9"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Plus"
            android:text="+"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Four"
            android:text="4"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Five"
            android:text="5"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Six"
            android:text="6"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Minus"
            android:text="-"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="One"
            android:text="1"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Two"
            android:text="2"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Three"
            android:text="3"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Moltiplication"
            android:text="*"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Decimal"
            android:text="."
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Zero"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Equals"
            android:text="="
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#00aeff"
            android:fontFamily="sans-serif-light"
            android:onClick="Divide"
            android:text="/"
            android:textColor="@color/colorText"
            android:textSize="45sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
